@import "~antd/dist/antd.dark.less";
html,
* {
  font-family: "Lato", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

div {
  box-sizing: border-box;
}

#root {
  width: 100%;
  height: 100%;
}
